[Rainmeter]
@Include=#SKINSPATH#/uhe/@Resources/Variables/mainvariables.inc

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=A key counter for osu! keys.

[Variables]
ButtonWidth=100
ButtonHeight=70
Key1=z
Key2=x

[measureKey1Counter]
Measure=Loop
StartValue=0
EndValue=1000000
UpdateDivider=-1

[measureKey2Counter]
Measure=Loop
StartValue=0
EndValue=1000000
UpdateDivider=-1

[measureKey1]
Measure=Plugin
Plugin=HotKey
HotKey=#Key1#
KeyDownAction=[!SetOption meterKey1Highlight Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter meterKey1Highlight][!SetOption measureKey1Pressed Formula 1][!UpdateMeasure measureKey1Pressed][!UpdateMeter meterKey1][!Redraw]
KeyUpAction=[!SetOption meterKey1Highlight Highlight "Fill Color 0,0,0,0"][!UpdateMeter meterKey1Highlight][!SetOption measureKey1Pressed Formula 0][!UpdateMeasure measureKey1Pressed][!UpdateMeter meterKey1][!Redraw]

[measureKey2]
Measure=Plugin
Plugin=HotKey
HotKey=#Key2#
KeyDownAction=[!SetOption meterKey2Highlight Highlight "Fill Color #LightHighlight#,#NoGradientTransparency#"][!UpdateMeter meterKey2Highlight][!SetOption measureKey2Pressed Formula 1][!UpdateMeasure measureKey2Pressed][!UpdateMeter meterKey2][!Redraw]
KeyUpAction=[!SetOption meterKey2Highlight Highlight "Fill Color 0,0,0,0"][!UpdateMeter meterKey2Highlight][!SetOption measureKey2Pressed Formula 0][!UpdateMeasure measureKey2Pressed][!UpdateMeter meterKey2][!Redraw]

[measureKey1Pressed]
Measure=Calc
Formula=0
IfCondition=measureKey1Pressed=1
IfTrueAction=[!UpdateMeasure measureKey1Counter]

[measureKey2Pressed]
Measure=Calc
Formula=0
IfCondition=measureKey2Pressed=1
IfTrueAction=[!UpdateMeasure measureKey2Counter]

[meterKey1Background]
Meter=Shape
Shape=Rectangle 0,0,#ButtonWidth#,#ButtonHeight#,#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=BackgroundGroup

[meterKey1Highlight]
Meter=Shape
Shape=Rectangle 0,0,#ButtonWidth#,#ButtonHeight#,#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1

[meterKey1]
Meter=String
Text=[measureKey1Counter]#CRLF##Key1#
StringAlign=CenterCenter
X=(-#ButtonWidth# / 2)R
Y=(#ButtonHeight# / 2)
W=#ButtonWidth#
H=#ButtonHeight#
FontFace=#FontFace#
FontSize=20
AntiAlias=1
Group=TextGroup
DynamicVariables=1

[meterKey2Background]
Meter=Shape
X=(#ButtonWidth# / 2)r
Shape=Rectangle 0,0,#ButtonWidth#,#ButtonHeight#,#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup

[meterKey2Highlight]
Meter=Shape
Shape=Rectangle 0,0,#ButtonWidth#,#ButtonHeight#,#CornerRadius# | Extend Highlight | StrokeWidth 0
;add placeholder option to hide errors
Highlight=Fill Color 0,0,0,0
DynamicVariables=1
X=r

[meterKey2]
Meter=String
Text=[measureKey2Counter]#CRLF##Key2#
StringAlign=CenterCenter
X=(-#ButtonWidth# / 2)R
Y=(#ButtonHeight# / 2)
W=#ButtonWidth#
H=#ButtonHeight#
FontFace=#FontFace#
FontSize=20
AntiAlias=1
Group=TextGroup
DynamicVariables=1
