[Rainmeter]
@Include=#SKINSPATH#/uhe/@Resources/Variables/mainvariables.inc

[Metadata]
Name=pp Accuracy Calculator
Author=Joehu
Information=Shows pp based on different accuracies.

[MeasureWS]
Measure=Plugin
Plugin=WebSocketClient
Address="ws://localhost:24050/ws"
; OnOpen=[!SetOption measureMessage String "Connection Opened"]
; OnClose=[!SetOption measureMessage String """Connection Closed, Reason:$message$"""]
OnMessage=[!SetOption measureMessage String """$message$"""]
KeepAlive=1
PingServer=0
SendAsync=0
MaxReconnectAttempts=5

[measureMessage]
Measure=String
String=N/A

[measurePP]
Measure=String
String=[measureMessage]
DynamicVariables=1
RegExpSubstitute=1
Substitute='.*"pp":{"100":(.+),"99":(.+),"98":(.+),"97":(.+),"96":(.+),"95":(.+),"strains".*':"100: \1#CRLF#99: \2#CRLF#98: \3#CRLF#97: \4#CRLF#96: \5#CRLF#95: \6"

[meterBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterPP:W],[meterPP:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup

[meterPP]
Meter=String
MeasureName=measurePP
Prefix="PP:#CRLF#"
Group=TextGroup
AntiAlias=1
FontSize=12
ClipString=2
Padding=#PaddingSize#
OnUpdateAction=[!UpdateMeter meterBackground]
