[Rainmeter]
@Include=#SKINSPATH#/uhe/@Resources/Templates/usercard.inc
@Include2=#@#Variables/tokenvariables.inc
@Include3=#SKINSPATH#/uhe/@Resources/Variables/easingvariables.inc
Group=osu | AllSkins

[Metadata]
Author=Joehu
Version=1.0
License=MIT License
Information=A usercard that lists the important stats of osu!.

[Variables]
DropdownHeight=60
BaseRegExp=(?siU).*"avatar_url":"(.*)",.*"id":(.*),.*"username":"(.*)",.*"cover_url":"(.*)",.*"rank_highest":{"rank":(.*),"updated_at":"(.*)"}.*"current":(.*),.*"progress":(.*)\},.*"global_rank":(.*),.*"pp":(.*),.*"hit_accuracy":(.*),.*"ss":(.*),.*"ssh":(.*),.*"s":(.*),.*"sh":(.*),.*"a":(.*)},
InvalidUserRegExp=(?siU).*"error".*
OsuFinishAction=[!ShowMeter meterMode][!SetOption meterMode LeftMouseUpAction """[!SetOption meterMode LeftMouseUpAction ""][!EnableMeasure measureMode][!UpdateMeasure measureMode][!UpdateMeasure measureModeIcon][!CommandMeasure measureData Update][!UpdateMeter meterMode][!Redraw]"""][!DisableMeasure measureChangeRegExp][!EnableMeasure measureUserIDString][!EnableMeasure measureMinimal][!UpdateMeasure measureMinimal][!SetOption meterCard Text "[measureUserName]#CRLF#%1#CRLF#%2#CRLF#%3"][!UpdateMeter meterCard][!Redraw]#BaseFinishAction#[!EnableMeasure measureAvatarDownload][!EnableMeasure measureCoverDownload][!CommandMeasure measureAvatarDownload "Update"][!CommandMeasure measureCoverDownload "Update"][!SetOption meterClick ToolTipText "Left: Change Username"][!EnableMeasure measureHighestRankDate]

[measureMode]
Measure=String
DynamicVariables=1
String=#Mode#
IfMatch=osu
IfMatchAction=[!SetVariable Mode taiko][!WriteKeyValue Variables Mode taiko "#@#Variables/tokenvariables.inc"][!RefreshGroup osuScore]
IfMatch2=taiko
IfMatchAction2=[!SetVariable Mode fruits][!WriteKeyValue Variables Mode fruits "#@#Variables/tokenvariables.inc"][!RefreshGroup osuScore]
IfMatch3=fruits
IfMatchAction3=[!SetVariable Mode mania][!WriteKeyValue Variables Mode mania "#@#Variables/tokenvariables.inc"][!RefreshGroup osuScore]
IfMatch4=mania
IfMatchAction4=[!SetVariable Mode osu][!WriteKeyValue Variables Mode osu "#@#Variables/tokenvariables.inc"][!RefreshGroup osuScore]
UpdateDivider=-1
Disabled=1

[measureModeName]
Measure=String
DynamicVariables=1
String=#Mode#
Substitute="osu":"osu!","taiko":"osu!taiko","fruits":"osu!catch","mania":"osu!mania"

[measureModeIcon]
Measure=String
DynamicVariables=1
String=#Mode#
IfMatch=osu
IfMatchAction=[!SetOption meterMode Text "[\xf111]"][!SetOption meterMode FontFace "#RegularIconFace#"]
IfMatch2=taiko
IfMatchAction2=[!SetOption meterMode Text "[\xf569]"][!SetOption meterMode FontFace "#IconFace#"]
IfMatch3=fruits
IfMatchAction3=[!SetOption meterMode Text "[\xf5d1]"][!SetOption meterMode FontFace "#IconFace#"]
IfMatch4=mania
IfMatchAction4=[!SetOption meterMode Text "[\xf550]"][!SetOption meterMode FontFace "#IconFace#"]

[measureData]
DynamicVariables=1
URL=#HostName#/users/#Username#/#Mode#
Header=Authorization: Bearer %UheOsuToken%
UpdateRate=3600
RegExp=#BaseRegExp#
FinishAction=#OsuFinishAction#
;on first error, check for invalid user. on second error, refresh token.
OnRegExpErrorAction=#BaseOnRegExpErrorAction#[!HideMeter meterMode][!EnableMeasure measureChangeRegExp][!UpdateMeasure measureChangeRegExp][!CommandMeasure measureData Update]
; Debug=2

[measureChangeRegExp]
Measure=Loop
StartValue=0
EndValue=1
Disabled=1
UpdateDivider=-1
LoopCount=1
IfCondition=measureChangeRegExp = 0
IfTrueAction=[!SetOption measureData RegExp """#InvalidUserRegExp#"""][!SetOption measureData FinishAction """[!SetOption meterCard Text "Invalid user"]"""][!SetOption meterCard InlinePattern2 "Invalid user"][!SetOption meterCard InlineSetting2 "Color | #LightHighlight#"]
IfCondition2=measureChangeRegExp = 1
IfTrueAction2=[!EnableMeasure measureCheckID][!UpdateMeasure measureCheckID][!DisableMeasure measureCheckID]

[measureCheckID]
Measure=String
DynamicVariables=1
String=%UheOsuClientID%
IfMatch=\%UheOsuClientID\%
IfMatchAction=[!SetOption meterCard Text "Click to enter client id"][!SetOption measureInput Command1 """[!SetVariable inputClientID $UserInput$][!UpdateMeasure measureSetClientID][!CommandMeasure measureSetClientID Run]"""][!SetOption measureInput DefaultValue "Enter client id"][!SetOption meterClick TooltipText "Right: Go to osu! account settings"][!SetOption meterClick RightMouseUpAction "https://osu.ppy.sh/home/account/edit"]
IfNotMatchAction=[!EnableMeasure measureCheckSecret][!UpdateMeasure measureCheckSecret][!DisableMeasure measureCheckSecret]
Disabled=1

[measureSetClientID]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Parameter=setx UheOsuClientID #inputClientID#
FinishAction=[!ActivateConfig "uhe\Dialogs\Quit"][!SetVariable Skin "osu! usercard" "uhe\Dialogs\Quit"][!Update "uhe\Dialogs\Quit"]
OutputType=UTF8

[measureCheckSecret]
Measure=String
String=%UheOsuClientSecret%
IfMatch=\%UheOsuClientSecret\%
IfMatchAction=[!SetOption meterCard Text "Click to enter client secret"][!SetOption measureInput Command1 """[!SetVariable inputClientSecret $UserInput$][!UpdateMeasure measureSetClientSecret][!CommandMeasure measureSetClientSecret Run]"""][!SetOption measureInput DefaultValue "Enter client secret"][!SetOption meterClick TooltipText "Right: Go to osu! account settings"][!SetOption meterClick RightMouseUpAction "https://osu.ppy.sh/home/account/edit"]
IfNotMatchAction=[!CommandMeasure measureToken "Run"]
Disabled=1

[measureSetClientSecret]
Measure=Plugin
Plugin=RunCommand
DynamicVariables=1
Parameter=setx UheOsuClientSecret #inputClientSecret#
FinishAction=[!ActivateConfig "uhe\Dialogs\Quit"][!SetVariable RequestedItem "osu! usercard" "uhe\Dialogs\Quit"][!Update "uhe\Dialogs\Quit"]
OutputType=UTF8

[measureAvatar]
Measure=WebParser
URL=[measureData]
StringIndex=1
Substitute="\":""

[measureAvatarDownload]
Measure=WebParser
DynamicVariables=1
URL=[&measureAvatar]
Download=1
DownloadFile=avatar.jpg
Disabled=1

[measureUserID]
Measure=WebParser
URL=[measureData]
StringIndex=2

[measureUserIDString]
Measure=String
DynamicVariables=1
String=[&measureUserID]
IfCondition=#UserID# = [&measureUserID]
IfFalseAction=[!WriteKeyValue Variables UserID [&measureUserIDString] "#@#Variables/tokenvariables.inc"][!RefreshGroup osuScore]
Disabled=1

[measureUserName]
Measure=WebParser
URL=[measureData]
StringIndex=3

[measureCover]
Measure=WebParser
URL=[measureData]
StringIndex=4
Substitute="\":""

[measureCoverDownload]
Measure=WebParser
DynamicVariables=1
URL=[&measureCover]
Download=1
DownloadFile=cover.jpg
Disabled=1

[measureHighestRankWeb]
Measure=WebParser
URL=[measureData]
StringIndex=5
RegExpSubstitute=1
Substitute=#FormatNumberWithCommas#

[measureHighestRank]
Measure=String
DynamicVariables=1
String=[measureHighestRankWeb]
RegExpSubstitute=1
Substitute='(.+)':"#\1"

[measureHighestRankDateWeb]
Measure=WebParser
URL=[measureData]
StringIndex=6

[measureHighestRankDate]
Measure=Time
DynamicVariables=1
Timestamp=[measureHighestRankDateWeb]
TimeStampFormat=%Y-%m-%dT%H:%M:%SZ
Format=%#d %b %Y
Disabled=1

[measureLevel]
Measure=WebParser
URL=[measureData]
StringIndex=7
RegExpSubstitute=1
Substitute='(.+)':"LV\1"

[measurePercent]
Measure=WebParser
URL=[measureData]
StringIndex=8
MinValue=0
MaxValue=100

[measurePPString]
Measure=WebParser
URL=[measureData]
StringIndex=10

[measurePPCalc]
Measure=Calc
Formula=Round(measurePPString)
RegExpSubstitute=1
Substitute=#FormatNumberWithCommas#

[measurePP]
Measure=String
String=[measurePPCalc]
DynamicVariables=1
RegExpSubstitute=1
Substitute='(.+)':"Performance: \1pp"

[measureRankWeb]
Measure=WebParser
URL=[measureData]
StringIndex=9
RegExpSubstitute=1
Substitute=#FormatNumberWithCommas#

[measureRank]
Measure=String
DynamicVariables=1
String=[measureRankWeb]
RegExpSubstitute=1
Substitute='(.+)':"#\1"

[measureAccString]
Measure=WebParser
URL=[measureData]
StringIndex=11

[measureAcc]
Measure=Calc
Formula=Round(measureAccString, 2)
RegExpSubstitute=1
Substitute='(.+)':"Accuracy: \1%"

[measureSS]
Measure=WebParser
URL=[measureData]
StringIndex=12

[measureSSH]
Measure=WebParser
URL=[measureData]
StringIndex=13

[measureS]
Measure=WebParser
URL=[measureData]
StringIndex=14

[measureSH]
Measure=WebParser
URL=[measureData]
StringIndex=15

[measureA]
Measure=WebParser
URL=[measureData]
StringIndex=16

[meterAvatar]
MeasureName=measureAvatarDownload
LeftMouseUpAction=#PlayButtonClick#["https://osu.ppy.sh/users/#Username#"]
ToolTipText=Left: Go to player info
ToolTipTitle=Actions

[meterCover]
MeasureName=measureCoverDownload

[meterCard]
MeasureName3=measureLevel
MeasureName=measurePP
MeasureName2=measureAcc
InlineSetting=Size | 18
DynamicVariables=1
InlinePattern=[measureUserName]
Text=Loading...
NumOfDecimals=2
MouseOverAction=#VerticalExpandCommand#
MouseLeaveAction=#VerticalCollapseCommand#

[meterBar]
Meter=Bar
MeasureName=measurePercent
BarOrientation=Horizontal
W=(#InfoWidth# - 50)
H=10
X=50r
Y=-[meterBar:H]R
DynamicVariables=1
BarColor=#LightHighlight#
SolidColor=#BarBackgroundColor#
TooltipText=Progress to next level: %1%

[meterRank]
Meter=String
MeasureName=measureRank
FontFace=#FontFace#
FontSize=30
AntiAlias=1
StringAlign=RightBottom
Padding=0,0,#SidePadding#,(#SidePadding# / 2)
X=R
Y=R
Text=%1
TooltipText=Highest rank: [measureHighestRank] on [measureHighestRankDate]
DynamicVariables=1

[meterMode]
Meter=String
DynamicVariables=1
FontSize=18
StringAlign=Right
Group=TextGroup
X=r
Padding=#PaddingSize#
AntiAlias=1
Hidden=1
LeftMouseUpAction=#PlayButtonClick#[!SetOption meterMode LeftMouseUpAction ""][!EnableMeasure measureMode][!UpdateMeasure measureMode][!UpdateMeasure measureModeIcon][!CommandMeasure measureData Update][!UpdateMeter meterMode][!Redraw]
ToolTipText=[measureModeName]
ToolTipTitle=Mode

[meterDropdownBackground]
Meter=Shape
Shape=Rectangle 0,0,[meterDropdown:W],[meterDropdown:H],#CornerRadius# | Fill LinearGradient Gradient | StrokeWidth 0
Shape2=Rectangle 0,-#CornerRadius#,[meterDropdown:W],[meterDropdown:H],0
Shape3=Rectangle 0,(-#CornerRadius# * 2),[meterDropdown:W],(#CornerRadius# * 2),#CornerRadius#
Shape4=Combine Shape | Union Shape2 | Exclude Shape3
;add placeholder option to hide errors
Gradient=0 | 0,0,0,0 ; 0.0
DynamicVariables=1
Group=OpaqueBackgroundGroup
Y=[meterCard:H]

[meterDropdown]
Meter=Image
DynamicVariables=1
W=([meterAvatar:W] + #InfoWidth#)
SolidColor=0,0,0
Y=r
Hidden=1

[styleGrade]
Container=meterDropdown
DynamicVariables=1
FontFace=#IconFace#
FontSize=18
AntiAlias=1
Y=(#DropdownHeight# / 3)
StringAlign=CenterCenter

[styleCounter]
FontFace=#FontFace#
FontSize=12
AntiAlias=1
Group=TextGroup
StringAlign=CenterCenter
Y=r
Padding=0,5,0,0
Container=meterDropdown
DynamicVariables=1

[meterSSH]
Meter=String
Text=SS
FontColor=128,128,128
MeterStyle=styleGrade
X=(([meterAvatar:W] + #InfoWidth#) / 10)

[meterSS]
Meter=String
Text=SS
FontColor=255,255,0
MeterStyle=styleGrade
X=(3 * ([meterAvatar:W] + #InfoWidth#) / 10)

[meterSH]
Meter=String
Text=S
FontColor=128,128,128
MeterStyle=styleGrade
X=(([meterAvatar:W] + #InfoWidth#) / 2)

[meterS]
Meter=String
Text=S
FontColor=255,255,0
MeterStyle=styleGrade
X=(7 * ([meterAvatar:W] + #InfoWidth#) / 10)

[meterA]
Meter=String
Text=A
FontColor=3,192,60
MeterStyle=styleGrade
X=(9 * ([meterAvatar:W] + #InfoWidth#) / 10)

[meterSSHCounter]
Meter=String
MeasureName=measureSSH
MeterStyle=styleCounter
Y=R
X=(([meterAvatar:W] + #InfoWidth#) / 10)

[meterSSCounter]
Meter=String
MeasureName=measureSS
MeterStyle=styleCounter
X=(3 * ([meterAvatar:W] + #InfoWidth#) / 10)

[meterSHCounter]
Meter=String
MeasureName=measureSH
MeterStyle=styleCounter
X=(([meterAvatar:W] + #InfoWidth#) / 2)

[meterSCounter]
Meter=String
MeasureName=measureS
MeterStyle=styleCounter
X=(7 * ([meterAvatar:W] + #InfoWidth#) / 10)

[meterACounter]
Meter=String
MeasureName=measureA
MeterStyle=styleCounter
X=(9 * ([meterAvatar:W] + #InfoWidth#) / 10)

[measureInput]
Measure=Plugin
Plugin=InputText
X=([meterAvatar:W] + #SidePadding#)
Y=#SidePadding#
W=(#InfoWidth# - [meterMode:W] - #SidePadding#)
H=29
Group=TextGroup | TextBoxGroup
FontSize=18
FontFace=#FontFace#
AntiAlias=1
DefaultValue=enter username
; score refresh handled by user id change
Command1=[!WriteKeyValue Variables Username "$UserInput$" "#@#Variables/tokenvariables.inc"][!Refresh]

[meterClick]
Meter=Image
DynamicVariables=1
X=([meterAvatar:W] + #SidePadding#)
Y=#SidePadding#
W=(#InfoWidth# - [meterMode:W] - #SidePadding#)
H=29
SolidColor=#ClickableTransparentColor#
AntiAlias=1
LeftMouseUpAction=#PlayButtonClick#[!CommandMeasure measureInput "ExecuteBatch 1"]
ToolTipTitle=Actions

[measureSystemTheme]
IfTrueAction5=#SetDarkModeGradient#[!SetOption meterRank FontColor #DarkFontColor#,150]
IfTrueAction6=#SetLightMode#[!SetOption meterRank FontColor #LightFontColor#,150]
IfTrueAction7=#SetLightModeGradient#[!SetOption meterRank FontColor #LightFontColor#,150]
IfTrueAction8=#SetDarkMode#[!SetOption meterRank FontColor #DarkFontColor#,150]

[measureLightMode]
IfTrueAction=#SetDarkModeGradient#[!SetOption meterRank FontColor #DarkFontColor#,150]
IfTrueAction2=#SetLightMode#[!SetOption meterRank FontColor #LightFontColor#,150]
IfTrueAction3=#SetLightModeGradient#[!SetOption meterRank FontColor #LightFontColor#,150]
IfTrueAction4=#SetDarkMode#[!SetOption meterRank FontColor #DarkFontColor#,150]
